<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec03f0686afb453a811edac84af5a8f9" Name="Diagram1">
        <EntityTypeShape EntityType="adoptModel.adopt" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="adoptModel.animal" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="adoptModel.category" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="adoptModel.client" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="adoptModel.utilisateur" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="adoptModel.detail_adopt" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="adoptModel.FK_adopt_client" />
        <AssociationConnector Association="adoptModel.FK_detail_adopt_adopt" />
        <AssociationConnector Association="adoptModel.FK_animal_category" />
        <AssociationConnector Association="adoptModel.FK_detail_adopt_animal" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>